all:
  children:
    proxmox:
      hosts:
        sib-01:
          ansible_host: 10.0.3.100
          ansible_user: root
          proxmox_node_name: sib-01
          proxmox_ip: 10.0.3.100
          proxmox_gateway: 10.0.3.1
          proxmox_netmask: 24
          proxmox_bridge: vmbr0
          proxmox_interface: eno1
          tailscale_enabled: true
          gpu_devices:
            - name: "RTX 3090 #1"
              pci_id: "01:00"
            - name: "RTX 3090 #2"
              pci_id: "08:00"
